# tab-player-highlighter

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/smole/tabplayerhighlighter/: TabPlayerHighlighter.java
src/main/java/ru/smole/tabplayerhighlighter/config/: TabConfigModel.java
src/main/java/ru/smole/tabplayerhighlighter/mixin/: PlayerListHudMixin.java
src/main/resources/: fabric.mod.json  tabplayerhighlighter.mixins.json
