org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

mod_version = 1.0
maven_group = ru.smole
archives_base_name = favourite-players

owo_version=0.12.14+1.21